# kotlin-lab

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/comsysto/kotlinfullstack/: AppConfiguration.kt  Application.kt
backend/src/main/kotlin/com/comsysto/kotlinfullstack/api/crypto/: ReactiveClient.kt  models.kt
backend/src/main/kotlin/com/comsysto/kotlinfullstack/backend/: AppConfiguration.kt  Application.kt  CachingCryptoStockServiceDecorator.kt  CryptoStockService.kt  CryptoStockServiceInterface.kt  MeterService.kt  MonitoringStockServiceDecorator.kt  SubscriptionRepository.kt  dynamic_streams.kt  models.kt  routehandlers.kt  utils.kt  webfilters.kt
backend/src/main/kotlin/com/comsysto/kotlinfullstack/backend/inbound/: BitcoinStubDataRepository.kt  CurrencyDataRepository.kt  EthereumStubDataRepository.kt  LitecoinStubDataRepository.kt
backend/src/main/kotlin/com/comsysto/kotlinfullstack/backend/inbound/coinbase/repository/: BitcoinRepository.kt  EthereumRepository.kt  LitecoinRepository.kt
backend/src/main/kotlin/com/comsysto/kotlinfullstack/backend/subscription/: SubscriptionConfiguration.kt  SubscriptionRepository.kt  SubscriptionServiceImpl.kt  api.kt
backend/src/main/resources/: application-coinbase.yml  application.yml
backend/src/org/example/fullstack/backend/: AppConfiguration.kt  Application.kt  models.kt  routehandlers.kt  webfilters.kt
backend/src/test/java/com/comsysto/kotlinfullstack/api/crypto/: RealCoinbaseApiTest.kt
backend/src/test/java/com/comsysto/kotlinfullstack/backend/: CryptoStockServiceJavaTest.java  DataRepositoryTest.java
backend/src/test/kotlin/com/comsysto/kotlinfullstack/api/crypto/: RealCoinbaseApiTest.kt
backend/src/test/kotlin/com/comsysto/kotlinfullstack/backend/: CachingCryptoStockServiceDecoratorTest.kt  CryptoStockServiceTest.kt  DynamicSourceProducerTest.kt
common/: build.gradle
common-js/: build.gradle
common-js/src/main/kotlin/com/comsysto/kotlinfullstack/: JsDate.kt
common-jvm/src/main/kotlin/com/comsysto/kotlinfullstack/: JvmDate.kt
common/src/main/kotlin/com/comsysto/kotlinfullstack/: Date.kt  DateFormat.kt  models.kt
common/src/test/kotlin/: DateTest.kt
domain-model/: build.gradle
domain-model/src/main/kotlin/com/comsysto/kotlinfullstack/api/model/: models.kt
frontend/: build.gradle
frontend/resources/: index.html
frontend/src/: Main.kt  coroutines.kt  rest.kt
frontend/src/app/: App.css  App.kt  ConstBar.kt  StatusBar.kt  models.kt
frontend/src/components/currencyChart/: CurrencyChart.kt
frontend/src/components/currencyTile/: CurrencyTile.css  CurrencyTile.kt
frontend/src/logo/: Logo.kt
frontend/src/org/example/fullstack/frontend/app/: App.kt
frontend/src/org/example/fullstack/frontend/index/: index.kt  test.css  test.html
frontend/src/org/example/fullstack/frontend/logo/: Logo.kt
frontend/src/org/example/fullstack/frontend/ticker/: Ticker.kt
frontend/src/service/: StockService.kt
frontend/src/ticker/: Ticker.kt
frontend/webpack.config.d/: assets.js  css.js  manifest.js
gatling-test/: build.gradle
gatling-test/src/gatling/simulations/com/comsysto/: RampUpUserSimulation.scala  RecordedSimulation.scala
