group 'com.comsysto'
version '1.0-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = '1.2.10'

        repositories {
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap/' }

            mavenCentral()
            mavenLocal()
            jcenter()
            maven { url "https://repo.spring.io/snapshot" }
            maven { url "https://repo.spring.io/milestone" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.26"
        }
    }
}

subprojects {
    ext.kotlin_version = '1.2.10'
    ext.html_version = '0.6.8'
    ext.spring_boot_version = '2.0.0.M7'
    ext.coroutines_version = "0.21.2"

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-js-wrappers' }
    }
}